{
  "name": "sysbot/tgscraper",
  "description": "Utility to extract scheme from Telegram Bot API webpage.",
  "license": "LGPL-3.0-or-later",
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "composer-runtime-api": "^2.0",
    "guzzlehttp/guzzle": "^7.0",
    "nette/php-generator": "^4.0",
    "psr/log": "^1.1",
    "symfony/console": "^6.0",
    "symfony/yaml": "^6.0",
    "voku/simple_html_dom": "^4.7"
  },
  "suggest": {
    "sysbot/tgscraper-cache": "To speed up schema fetching and generation."
  },
  "autoload": {
    "psr-4": {
      "TgScraper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TgScraper\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/tgscraper"
  ],
  "authors": [
    {
      "name": "sys-001",
      "email": "sys@sys001.ml",
      "homepage": "https://sys001.ml",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/Sysbot-org/tgscraper/issues"
  }
}
